# Configurações do Servidor
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# NOVO BANCO DE RESERVAS (criado agora)
DB_HOST=193.203.175.194
DB_USER=u242507245_reservas
DB_PASSWORD=Pousada123@!m
DB_NAME=u242507245_reservas
DB_PORT=3306
DB_SSL=false

# Configurações de Segurança
JWT_SECRET=SuaChaveMuitoForteEUnica123456789

# Configurações de Email (configurar depois)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=recantomdolavio@gmail.com
SMTP_PASS=sua_senha_de_aplicativo_do_gmail
SMTP_FROM="Recanto MD Olavio <recantomdolavio@gmail.com>"

# WhatsApp
WHATSAPP_NUMBER=5521971864896